{
  "scripts": {
    "serve": "webpack-dev-server",
    "build": "webpack"
  },
  "dependencies": {
    "pixel-perfect": "file:../pkg"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
